#The settings used to generate this model
#Mon Jul 25 03:53:58 EDT 2016
mapper=org.campagnelab.dl.model.utils.mappers.FeatureMapperV16
bestScore=0.0
time=1469227402939
learningRate=0.1
miniBatchSize=32
numEpochs=100
hiddenNodes=300
lossFunction=MCXENT
numTrainingSets=10
earlyStopCondition=3
randomSeed=123
ErrorEnrichment.active=true
