#total testRecords added other settings, for use in statistics
#Tue Aug 02 19:26:08 EDT 2016
mapper=org.campagnelab.dl.model.utils.mappers.FeatureMapperV18
ErrorEnrichment.MAX_ERRORS_KEPT=16
time=1469817194827
learningRate=0.1
miniBatchSize=32
numEpochs=10000
hiddenNodes=300
lossFunction=MCXENT
testRecordCount=2776689
numTrainingSets=10
earlyStopCondition=3
ErrorEnrichment.NUM_ERRORS_ADDED=16
randomSeed=123
ErrorEnrichment.active=false
ErrorEnrichment.IGNORE_ERRORS_ON_SIMULATED_EXAMPLES=false
