#total testRecords added other settings, for use in statistics
#Tue Jul 26 13:03:35 EDT 2016
mapper=org.campagnelab.dl.model.utils.mappers.FeatureMapperV16
ErrorEnrichment.MAX_ERRORS_KEPT=8
time=1469226748641
bestScore=0.0
learningRate=0.1
miniBatchSize=32
numEpochs=10000
hiddenNodes=300
lossFunction=MCXENT
numTrainingSets=10
testRecordCount=666090
ErrorEnrichment.NUM_ERRORS_ADDED=8
earlyStopCondition=3
randomSeed=123
ErrorEnrichment.active=false
ErrorEnrichment.IGNORE_ERRORS_ON_SIMULATED_EXAMPLES=false
