#The settings used to generate this model
#Mon Jul 25 10:47:46 EDT 2016
ErrorEnrichment.MAX_ERRORS_KEPT=8
mapper=org.campagnelab.dl.model.utils.mappers.FeatureMapperV16
bestScore=0.0
time=1469226748641
learningRate=0.1
miniBatchSize=32
numEpochs=10000
hiddenNodes=300
lossFunction=MCXENT
numTrainingSets=10
ErrorEnrichment.NUM_ERRORS_ADDED=8
earlyStopCondition=3
randomSeed=123
ErrorEnrichment.active=false
ErrorEnrichment.IGNORE_ERRORS_ON_SIMULATED_EXAMPLES=false
