#total testRecords added other settings, for use in statistics
#Wed Aug 03 17:16:11 EDT 2016
mapper=org.campagnelab.dl.model.utils.mappers.trio.FeatureMapperV18Trio
ErrorEnrichment.MAX_ERRORS_KEPT=16
time=1470154035669
learningRate=0.1
miniBatchSize=32
numEpochs=10000
hiddenNodes=450
lossFunction=MCXENT
testRecordCount=4578124
numTrainingSets=1
earlyStopCondition=3
ErrorEnrichment.NUM_ERRORS_ADDED=16
randomSeed=123
ErrorEnrichment.active=false
ErrorEnrichment.IGNORE_ERRORS_ON_SIMULATED_EXAMPLES=false
