#The settings used to generate this model
#Wed Aug 03 10:13:59 EDT 2016
ErrorEnrichment.MAX_ERRORS_KEPT=16
mapper=org.campagnelab.dl.model.utils.mappers.trio.FeatureMapperV18Trio
time=1470154035669
learningRate=0.1
miniBatchSize=32
numEpochs=10000
hiddenNodes=450
lossFunction=MCXENT
numTrainingSets=1
ErrorEnrichment.NUM_ERRORS_ADDED=16
earlyStopCondition=3
randomSeed=123
ErrorEnrichment.active=false
ErrorEnrichment.IGNORE_ERRORS_ON_SIMULATED_EXAMPLES=false
