#total testRecords added other settings, for use in statistics
#Wed Aug 03 13:53:35 EDT 2016
mapper=org.campagnelab.dl.model.utils.mappers.FeatureMapperV18
ErrorEnrichment.MAX_ERRORS_KEPT=16
time=1470154239523
learningRate=0.1
miniBatchSize=32
numEpochs=10000
hiddenNodes=300
lossFunction=MCXENT
testRecordCount=3136919
numTrainingSets=1
earlyStopCondition=3
ErrorEnrichment.NUM_ERRORS_ADDED=16
randomSeed=123
ErrorEnrichment.active=false
ErrorEnrichment.IGNORE_ERRORS_ON_SIMULATED_EXAMPLES=false
