#The settings used to generate this model
#Fri Jul 15 02:37:57 EDT 2016
mapper=org.campagnelab.dl.model.utils.mappers.FeatureMapperV15
randSeed=123
bestScore=0.0
time=1468533491636
learningRate=0.1
miniBatchSize=32
numEpochs=150
hiddenNodes=610
numTrainingSets=1
earlyStopCondition=-1
