#The settings used to generate this model
#Mon Jul 25 08:45:29 EDT 2016
ErrorEnrichment.MAX_ERRORS_KEPT=16
mapper=org.campagnelab.dl.model.utils.mappers.FeatureMapperV16
bestScore=0.0
time=1469227115372
learningRate=0.1
miniBatchSize=32
numEpochs=100
hiddenNodes=300
lossFunction=MCXENT
numTrainingSets=10
ErrorEnrichment.NUM_ERRORS_ADDED=16
earlyStopCondition=3
randomSeed=123
ErrorEnrichment.active=true
ErrorEnrichment.IGNORE_ERRORS_ON_SIMULATED_EXAMPLES=false
